<snippet>
    <content><![CDATA[
def unlink(self, cr, uid, ids, context=None):
    if context is None:
        context = {}
    result = super(${1:model_table}, self).unlink(cr, uid, ids, context=context)
    return result

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>f_unlink</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
